{
    "name": "04-todo-list",
    "version": "1.0.0",
    "description": "Lista de tareas",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@inquirer/checkbox": "^1.3.2",
        "@inquirer/confirm": "^2.0.3",
        "@inquirer/prompts": "^2.2.0",
        "colors": "^1.4.0",
        "uuid": "^9.0.0"
    }
}
